;##############################################################################
[production]
;##############################################################################

;------------------------------------------------------------------------------
;; Custom Settings
;------------------------------------------------------------------------------
session.namespace.l10n    = "ivc-localization"
session.namespace.request = "ivc.request" ;; info refreshed after each request
session.namespace.user    = "ivc.user"

registry.index.navigation.topmenu     = "nav.topmenu"
registry.index.navigation.submenu     = "nav.submenu"
registry.index.navigation.breadcrumbs = "nav.breadcrumbs"

;------------------------------------------------------------------------------
;; PHP Settings
;------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"

;------------------------------------------------------------------------------
;; Autoloader
;------------------------------------------------------------------------------
includePaths.library = APPLICATION_PATH "/../library"

appnamespace = ""
autoloaderNamespaces[] = "Ivc_"
autoloaderNamespaces[] = "ZendX_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Ivc"

pluginPaths.Ivc_Application_Resource     = "Ivc/Application/Resource"
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

;------------------------------------------------------------------------------
;; Font Controller settings
;------------------------------------------------------------------------------

resources.modules[] =
resources.frontController.params.displayExceptions = 1
resources.frontController.actionHelperPaths.Ivc_Controller_Action_Helper = "Ivc/Controller/Action/Helper/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.prefixDefaultModule = false
resources.frontController.plugins.CheckAccess = "Ivc_Controller_Plugin_CheckAccess"
resources.frontController.plugins.Session = "Ivc_Controller_Plugin_Session"
;resources.frontController.plugins.Maintenance = "Ivc_Controller_Plugin_Maintenance"

;------------------------------------------------------------------------------
;; Database configuration
;------------------------------------------------------------------------------
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "192.168.84.51"
resources.db.params.dbname = "investiclub"
resources.db.params.username = "root"
resources.db.params.password = "toto"
resources.db.params.charset  = "utf8"
resources.db.isDefaultTableAdapter = true

;------------------------------------------------------------------------------
;; Routes configuration
;------------------------------------------------------------------------------
resources.router.routes.login.route = /login
resources.router.routes.login.defaults.module     = default
resources.router.routes.login.defaults.controller = account
resources.router.routes.login.defaults.action     = login
resources.router.routes.signup.route = /signup
resources.router.routes.signup.defaults.module     = default
resources.router.routes.signup.defaults.controller = account
resources.router.routes.signup.defaults.action     = signup
resources.router.routes.contact.route = /contact
resources.router.routes.contact.defaults.module     = default
resources.router.routes.contact.defaults.controller = index
resources.router.routes.contact.defaults.action     = contact
resources.router.routes.users.route = /users/view/:id
resources.router.routes.users.defaults.module     = default
resources.router.routes.users.defaults.controller = users
resources.router.routes.users.defaults.action     = view

;------------------------------------------------------------------------------
;; View settings (and jQuery settings)
;------------------------------------------------------------------------------
resources.view.title     = "InvestiClub" ;; custom
resources.view.separator = " - "		 ;; custom
resources.view.doctype   = "HTML5"
resources.view.charset   = "UTF-8"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper/"
resources.view.helperPath.Ivc_View_Helper = "Ivc/View/Helper/"

resources.jquery.enable = true
resources.jquery.version = "1.8.3" ;; "1.7.1" as default
resources.jquery.uiversion = "1.8.23"
resources.jquery.uienable = false
resources.jquery.cdn_ssl = false
resources.jquery.javascriptfiles[] = "/assets/js/fallback.js"
resources.jquery.javascriptfiles[] = "/assets/js/scripts.js"
resources.jquery.javascriptfiles[] = "/assets/js/jquery.qtip.min.js"
resources.jquery.stylesheets[] = "/assets/css/jquery-ui-1.7.3.custom.css"
resources.jquery.stylesheets[] = "/assets/css/jquery.qtip.css"

;------------------------------------------------------------------------------
;; Initialize Three-Step View Layouts
;------------------------------------------------------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
resources.layout.layout     = "wrapper"

;------------------------------------------------------------------------------
;; Locale
;------------------------------------------------------------------------------
resources.locale.default = "en_US"
resources.locale.force   = false

;------------------------------------------------------------------------------
;; Translation settings
;------------------------------------------------------------------------------
resources.translate.adapter = "tmx"
resources.translate.data    = APPLICATION_PATH "/../data/locales"
resources.translate.locale  = "en"
resources.translate.scan    = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.cache  = "languages"

resources.translate.options.disableNotices = true
resources.translate.options.logUntranslated = false
resources.translate.options.reload = false
;resources.translate.options.scan = "."

;------------------------------------------------------------------------------
;; Internationalization
;------------------------------------------------------------------------------
resources.internationalization[] =

;------------------------------------------------------------------------------
;; Email
;------------------------------------------------------------------------------
resources.mail.transport.type       = smtp
resources.mail.transport.host       = "192.168.84.8"
;resources.mail.transport.auth      = login
;resources.mail.transport.username  = myUsername
;resources.mail.transport.password  = myPassword
;resources.mail.transport.register  = true
resources.mail.defaultFrom.email    = contact@investiclub.net
resources.mail.defaultFrom.name     = "InvestiClub"
resources.mail.defaultReplyTo.email = contact@investiclub.net
resources.mail.defaultReplyTo.name  = "InvestiClub"

email.templatePath = APPLICATION_PATH "/modules/default/views/scripts/emails"
email.template.newsletter = "InvestiClub - Newsletter"

;------------------------------------------------------------------------------
;; HTTP Headers
;------------------------------------------------------------------------------
resources.header[] =

;------------------------------------------------------------------------------
;; Log
;------------------------------------------------------------------------------
resources.log.db.writerName = "Db"
;resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application"
;resources.log.stream.writerParams.mode = "a"
resources.log.db.filterName = "Priority"
resources.log.db.filterParams.priority = 4


;##############################################################################
[staging : production]
;##############################################################################



;##############################################################################
[testing : production]
;##############################################################################

;------------------------------------------------------------------------------
;; PHP Settings
;------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


;##############################################################################
[development : production]
;##############################################################################

;------------------------------------------------------------------------------
;; PHP Settings
;------------------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;------------------------------------------------------------------------------
;; Front Controller
;------------------------------------------------------------------------------
resources.frontController.params.displayExceptions = 1

;------------------------------------------------------------------------------
;; Email
;------------------------------------------------------------------------------
email.defaultRecipient = "dev@investiclub.net"

;##############################################################################
[winprod: production]
;##############################################################################

;------------------------------------------------------------------------------
;; Database configuration
;------------------------------------------------------------------------------
resources.db.adapter = "SQLSRV"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "investiclub"
resources.db.params.username = "sa"
resources.db.params.password = "windbPWD123"
resources.db.params.charset  = "utf8"
resources.db.params.driver_options.ReturnDatesAsStrings = true
resources.db.isDefaultTableAdapter = true